services:
  - type: web
    name: qlphongtro
    env: java
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -Dserver.port=$PORT -jar target/qlphongtro-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: RENDER_JAVA_VERSION
        value: 17
